spring.application.name=footballmatch

# Config the spring database connection
spring.datasource.url=jdbc:mysql://localhost:3306/eminance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Reduce logging level. Set logging level to warn
#logging.level.root=warn

#Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

# API for the football matches
api.football.match=https://jsonmock.hackerrank.com/api/football_matches

